<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Sobre mim
    </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsa quo, aperiam tempora quaerat eius! Corporis
        hic vitae optio iste culpa quos facere explicabo distinctio, placeat modi ad debitis dolore.
    </p> <img src="caze1.png" alt="" class="destaque"> <input type="button" value="Voltar">
</body>

</html>